# communication-commons

./: .project  README.md  pom.xml
src/main/java/com/registration/entity/: UserInfo.java  UserNumber.java
src/main/java/com/registration/repository/: UserInfoRepositoryImpl.java
src/main/java/com/registration/utils/: BasicUtils.java  Constants.java  CustomLogger.java  TestMain.java
